FIREBASE_CONFIG=
'{
  "apiKey": "AIzaSyDFsuU2i1us1Nfpv8gT5-lbEuq1HTpHYPU",
  "authDomain": "ageapeaclase.firebaseapp.com",
  "projectId": "ageapeaclase",
  "storageBucket": "ageapeaclase.appspot.com",
  "messagingSenderId": "168702402965",
  "appId": "1:168702402965:web:b93cafaf2567d53fe7d69c"
  }'
GEOAPI_KEY="1f444ec01b55473e5dfba4cd58da5436cc2bd5070c109bd3315237974d9be46e"
SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "ageapeaclase",
  "private_key_id": "d6b07e085d190de977ec59dc044ee638dd32f1b8",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCe7i9T2WtJqmnI\ndpjwchM4izimxh8oWrPp/1zyeH9s4KCdP5lNfyEgZg0dNDIaI92XzLFEq0wv5LSS\nphYdIqqIdAXehX4ul7nkJTBbftqz91QGSOwLx2ZXFExCXJVbwPP6raJWs/0Blr51\nP4j0SJGZKCnQ2mAryazWY0iWqcfS89LrOGz8f9zIvLrtDEtqTknOl3sxZe5oC+d+\nVOZ6Bf3bG8aSJzjK6U0mEIDuAMrYSDu94aDCRSAB4cVDtWU1309/uhq+Dpb5jBjq\n99hEvj4LhXE81UXaPHofFK3FHBal5aFdK0Zo3tg3SvNcI/8nAuxEKUhK9w4S0opz\nLGjKxcIXAgMBAAECggEAFdrC/1DChBq++SX12fqV0gyy+Zv85Nu0KdVHvr/7Jcmt\nzHHWbuWwdHgUDZQD37xW2Gz5Y2v6ygs1GYVlPRRrRuBNfk/1DgsnMMw8XhiPknfM\nQiD89JGy7P6JjgaVM0zRQANoc2vEutcz0YOvHYhtHRZ8yY998geFkOWOMcmfBM7y\n1QzjIQ2YJNvwVefCnniz8ZxHFKaJd4Gj4rR1NTiasUkCR5rJ7RQOeMlu4xJ3SUHI\nViXCI3Ul14CJpGMCQd1Hn5YADlbUxxlmEdVv4xbsSgf6/tNBubn3XzTW81SPy/fJ\nWwq4y3SPKr5Pofm/BtKFiZMJveyPJowlJuMKy+S9YQKBgQDdtDou72JgqkKpLMiB\nsgk3puD7sqeKE4LsM/nxPR4tsqyM9ddVfbRSJtB1adMFmAiiYXeahAeljSTvVvS7\nDdlYOA2K1X9SKiiuJ2+sxASSDfru/d9R8SPIR/RMfsuGkDVW1o+c8egEmfWhmJoD\nfpn819SVs+5FOtsD865GWYV1AwKBgQC3hAorBUEhJflL/SpvNbuDtzdxuE5o7kv7\nR9iEeRNytBbzJRZ2kKUHW76iSLa8n4zu7G7J338A+JcUR4WA/7L5+3+TiOr9gvg7\n+LkYDsq7weEtLH1EGk4udH4sjBhXtgbzS0r98NjBOhh2Os6yzqhxLoB2kWa5Ey+q\nUVrc0djAXQKBgGyrGVXGGkddTP1VKRaBKIlxr5dPk1VXiPWz6E/5cCBgErmpCpop\n2kfmJIlYjImSYrEM6y3+hyz7SN5TlfNVr3HRT7n8OcMRTQ1H4TIihkb8uUGJiHvG\noY5azoDsKWBUsQBWfOAlpl8TA9XoUZ1i4aGQPO//2MtwNMf0Gjj7SjH3AoGAPZcP\n/o495I0lFO67jiVfcH5OGll731WSpJvhO9ySvV1ZknLxDgvPhx+wZDC5O6bkms85\nA4GB02aa9dBnKvsmKyXQFEjQbRLGkwIPxNY6Djeshge3ZuLZOFgafILsLIvH22F6\noq1xYbBIw21LL9GR0KKFtMVpz1V0GtpA/3liIHUCgYBJYYCol3DaEwSNs1VY6cUf\nYqVtuw+0qwyIDUDTGvFs5UXfa32hU3q4yzjL85lf0DW1bhY4mLqup7dXaEN9bRPe\nCKVOJ6Z+jJUi/QlXg2AxxNTDBruoNM17EeWCoUePSgIozBy3CimSU+qSan33A5vT\nMomTMKYC1hc8ZIygbEiwNw==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-h9jmw@ageapeaclase.iam.gserviceaccount.com",
  "client_id": "105219537321552757098",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-h9jmw%40ageapeaclase.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
PAYPAL_CLIENT_ID='AXMhH4U_UseE_z21KBfls8W-mSy1-Q57Pp-I-4WabjpsG9U1OKuSyDLWqrVQkS-Jcn261hiDfyoxSBgo'
PAYPAL_SECRET_ID='EEW2ICIGhnkyCUd9RLTuw48ATwdJ80NzzFDzqMYWkW2yGb6jfb9AndgPqlr49IvkzRH5sr0d3LdTbGa3'
STRIPE_API_KEY=''